[gd_scene load_steps=4 format=3 uid="uid://b4gjhsnbuodkv"]

[ext_resource type="Texture2D" uid="uid://b4x1vimd3v4nq" path="res://spr/bullets/comum_bullet.png" id="1_5ql0o"]
[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_jolf1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wg7ot"]
size = Vector2(4, 4)

[node name="ComumBullet" type="Area2D"]
script = ExtResource("1_jolf1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_5ql0o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wg7ot")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
